FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install dependencies with pip using multiple attempts
RUN pip install --upgrade pip && \
    pip install --no-cache-dir wheel setuptools && \
    for i in $(seq 1 3); do \
        echo "Attempt $i: Installing requirements..." && \
        pip install --no-cache-dir -r requirements.txt && break || \
        echo "Attempt $i failed, retrying..." && \
        sleep 5; \
    done

# Copy the rest of the application
COPY . .

# Expose port for FastAPI
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "app.api.app:app", "--host", "0.0.0.0", "--port", "8000"] 